<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rocreport.android.ReportActivity">

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@android:color/holo_blue_bright"
            android:id="@+id/camera"
            android:src="@drawable/ic_10_device_access_camera"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="wrap_content" />
        <ImageButton
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@android:color/holo_blue_bright"
            android:id="@+id/send"
            android:src="@drawable/ic_6_social_send_now"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="wrap_content" />
        </LinearLayout>


    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_above="@+id/buttons"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:id="@+id/category"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"></Spinner>

        <EditText
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:hint="Title"
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:hint="Description"
            android:id="@+id/details"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Address"
            android:enabled="false"
            android:id="@+id/address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/photo"
            android:scaleType="centerCrop"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>
</RelativeLayout>
