<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:id="@+id/report"
        android:src="@drawable/ic_5_content_new"
        android:background="@android:color/holo_blue_bright"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content" />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_above="@+id/report"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/list"
            android:dividerHeight="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"></ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>