<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="150dp">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ImageView
            android:id="@+id/image"
            android:scaleType="centerCrop"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <ImageView
            android:background="#77000000"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <ImageView
            android:id="@+id/green"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/bg_green_traingle"
            android:layout_alignParentRight="true"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:id="@+id/category"
                    android:text="Category"
                    android:textColor="#ffffffff"
                    android:textSize="24sp"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:layout_height="wrap_content" />
                <TextView
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:id="@+id/date"
                    android:text="Date"
                    android:textColor="#ffffffff"
                    android:textSize="12sp"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content" />
                </LinearLayout>

            <TextView
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="16dp"
                android:id="@+id/title"
                android:text="Category"
                android:textColor="#ffffffff"
                android:textSize="16sp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            </LinearLayout>

        </RelativeLayout>

</LinearLayout>